html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  padding: 20px;
  color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}

.grid div {
  background-color: blue;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  grid-column-start: 1;
  grid-column-end: 4;
  order: 1;
}

.two {
  grid-column-start: 1;
  grid-column-end: 3;
}

.five {
  /* grid-row-start: 3;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 4; */
  grid-area: 3 / 2 / 6 / 4;
}

.eight {
  grid-column-start: 1;
  grid-column-end: 4;
  order: -1;
}