body {
  font: 25px Arial, sans-serif;
  background-color: rgb(40, 40, 40);
}

* {
  box-sizing: border-box;
}

.the-grid {
  background-color: #ddd;
  width: 700px;
  height: 900px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 10px;
}

.the-grid div {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: name;
}

.the-grid div::before {
  position: absolute;
  content: counter(name);
  color: black;
  font-weight: bold;
}

.the-grid div:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
}

.the-grid div:nth-child(2) {
  grid-row: 1 / span 2;
}

.the-grid div:nth-child(3) {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
}

.the-grid div:nth-child(4) {
  grid-column: 3 / span 3;
  grid-row: 3 / span 4;
}

.the-grid div:nth-child(5) {
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
}

.the-grid div:nth-child(6) {
  grid-column: 1 / span 4;
  grid-row: 7 / span 2;
}

.the-grid div:nth-child(7) {
  grid-row: 7 / span 2;
}

.the-grid div:nth-child(8) {
  grid-row: 9 / span 3;
}

.the-grid div:nth-child(9) {
  grid-column: 2 / span 3;
  grid-row: 9 / span 3;
}

.the-grid div:nth-child(13) {
  grid-column: 1 / span 5;
}

.the-grid div:nth-child(14) {
  grid-column: 1 / span 2;
}

.the-grid div:nth-child(15) {
  grid-column: 3 / span 3;
}
